# Application related
APP_NAME="simple-aws-lamba-mongodb"
# AWS related
REGION="ap-south-1"

# database related
URI_TO_CONNECT_MONGODB="mongodb+srv://test:test1234@anijitsmongodb.l73ta.mongodb.net/?retryWrites=true&w=majority"

DB_NAME=allapps
COLLECTION_USER_STICKER=usersticker

# HTTP status codes
SUCCESS_CODE=200
ERROR_CODE=400
ERROR_FORBIDDEN_CODE=403

# JWT secret
JWT_SECRET="superSKR"
JWT_TOKEN_EXPIRES_IN="10m"

# REDIS related
REDIS_CONNECTION_URL="redis://52.66.253.128:6379"
REDIS_CACHE_EXPIRY_TIME=120